* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    padding: 0;
}

.container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin-inline: auto;
    height: auto;
    background: #f0f0f0;
    max-width: 1300px;
    margin-top: 5vh;
    padding: 2rem;
    border-radius: 1.25rem;
    overflow-y: auto;
}

label {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

select, input {
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: none;
    margin: 0.5rem 0;
    width: calc(100% - 1rem);
}

.btn {
    padding: 0.5em 1em;
    border-radius: 0.5rem;
    border: none;
    font-weight: bold;
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

ul.result {
    font-size: 1.25rem;
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 800px) {
    .container{
        grid-template-columns: 1fr;
    }

    button {
        margin: 0 auto;
    }

    ul.result {
        margin-top: 2rem;
    }
}
